<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_select_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_Select_Transaction"
    android:background="?android:colorBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/lbl_Pay_Application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pay Application Fee"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/btnimg_Pay_Application_Fee"
        app:layout_constraintStart_toStartOf="@+id/btnimg_Pay_Application_Fee"
        app:layout_constraintTop_toBottomOf="@+id/btnimg_Pay_Application_Fee" />

    <TextView
        android:id="@+id/lbl_Add_Ticket5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Apply Connection\nor\nReconnection"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/btnimg_Apply_Connection"
        app:layout_constraintStart_toStartOf="@+id/btnimg_Apply_Connection"
        app:layout_constraintTop_toBottomOf="@+id/btnimg_Apply_Connection" />

    <TextView
        android:id="@+id/lbl_Add_Ticket3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Complaints"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/btnimg_Complaints"
        app:layout_constraintStart_toStartOf="@+id/btnimg_Complaints"
        app:layout_constraintTop_toBottomOf="@+id/btnimg_Complaints" />

    <TextView
        android:id="@+id/lbl_Add_Ticket2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pay Bills"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/btnimg_Pay_Bills"
        app:layout_constraintStart_toStartOf="@+id/btnimg_Pay_Bills"
        app:layout_constraintTop_toBottomOf="@+id/btnimg_Pay_Bills" />

    <ImageButton
        android:id="@+id/btnimg_Pay_Application_Fee"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/pay_application"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnimg_Apply_Connection"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageButton
        android:id="@+id/btnimg_Apply_Connection"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/connect_not_pressed"
        app:layout_constraintEnd_toStartOf="@+id/btnimg_Pay_Application_Fee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageButton
        android:id="@+id/btnimg_Complaints"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="#00FFFFFF"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/complaints_not_pressed1"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnimg_Pay_Bills" />

    <ImageButton
        android:id="@+id/btnimg_Pay_Bills"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="#00FFFFFF"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/bills_not_pressed"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btnimg_Complaints"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>